.grid-container {
  display: grid;
  grid-template-columns: 40% 30% auto;
  margin-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0px;
}

.heading-container {
  margin: 30px 0 30px 0;
  width: 100%;
  border-bottom: 2px solid #e2e2e2;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.15rem;
  word-wrap: break-word;
  padding-right: 10px;
  color: #1a801a;
}

.name-heading, .phone-heading {
  font-size: 1.2rem;
  font-weight: 600;
  color: #808080;
  text-transform: uppercase;
}

.delete-btn {
  background: #fa9c9c;
  color: #000;
}